<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<style>
   body {
        height: 100%;
        background: linear-gradient(to bottom right,  rgb(179, 177, 177), rgb(44, 42, 42));
}
    .container {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 20px;
  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Black Ops One', cursive;
  font-size: 580%;
  letter-spacing: 13px;
  word-spacing: 13px;
}
  .responsive {
    width: 100%;
    height: 500px;
  }
  .navbar {
  width: 100%;
  overflow: auto;
  margin-left: 30%;
  margin-right: 30%;
}
.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 20px;
}
h1{
    text-align: center;
}
.flex-container {
  display:inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.flex-container > div {
  background-color: #b6b4b4;
  margin: 10px;
  padding: 20px;
  font-size: 22px;
  width: 100%;
  height: 50%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 8px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
button{
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: white;
    padding: 14px 40px;
    border-radius: 18px;
    width: 200px;
    height: 50px;
    border: white;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;   
}
</style>
<body>
    <div class="navbar">
        <a href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="#"><i class="fa-solid fa-people-group"></i> About Us</a>
        <a href="#"><i class="fa-solid fa-blog"></i> Blog</a>
      </div>
    <div class="container">
        <img src="annotated.jpg" class="responsive">
        <div class="centered">ANNOTATE ME
            <div class="center">
                <a href="Login.html"><button>Register</button></a>
              </div>
              
        </div>
    </div>
    <div>
        <h1>What you can do?</h1>
    </div>
    <div class="flex-container">
        <div style="text-align: center; font-size: 28px; font-weight: bold;">Classification</div>
        <div style="text-align: center; font-size: 28px; font-weight: bold;">Segmentation</div>
        <div style="text-align: center; font-size: 28px; font-weight: bold;">Detection</div>  
      </div>
      <div class="row">
        <div class="column">
          <img src="{{url_for('static',filename='classification.jpg')}}"  style="width:100%">
        </div>
        <div class="column">
          <img src="{{url_for('static',filename='segmentation.png')}}"  style="width:100%">
        </div>
        <div class="column">
          <img src="{{url_for('static',filename='detection.jpg')}}"  style="width:100%">
        </div>
      </div>
</body>
</html>