<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
        height: 700px;
        background: linear-gradient(to bottom right, rgb(179, 177, 177), rgb(44, 42, 42));
}
input{
    width: 250px;
    height: 28px;
    margin: 10px;
    border-radius: 18px;
    font-size: 14px;
}
.button{
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 18px;
    font-weight: bold;
    margin: 20px 22px;
    width: 10%;
    height: 8%;
    padding: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    <form style="text-align: center; margin-top: 150px;">
        <input  type="text" id="uname" name="uname" placeholder="Username"><br>
        <input type="email" id="email" name="email" placeholder="Email Address"><br>
        <input type="number" id="number" name="number" placeholder="Contact Number"><br>
        <input type="password" id="pwd" name="pwd" placeholder="Password"><br>
        <input type="password" id="pwd" name="pwd" placeholder="Re-Enter Password">
        <div class="center">
          
            <a href="what_do_you_want_to_do.html" class="button">SignUp</a>
            
          </div>
          </form>
</body>
</html>