<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
        height: 700px;
        background: linear-gradient(to bottom right, rgb(179, 177, 177), rgb(44, 42, 42));
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 18%;
  padding: 10px;
}
.column img {
  margin-top: 12px;
  float: left;
}
h1{
    color: white;
    text-align: center;
    padding: 20px;
}
.button{
  background-color: white;
    color: black;
    margin: 50px;
    width: 18%;
    height: 50%;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 18px;
    margin-left: 255px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

</style>
<body>
    <div class="row"> 
        <div class="column">
        <img src="lysto_pilot_1.png" style="width:100%">
        <img src="lysto_pilot_12.png" style="width:100%">
        <img src="lysto_pilot_14.png" style="width:100%">
        </div>
        <div class="column">
        <img src="lysto_pilot_16.png" style="width:100%">
        <img src="lysto_pilot_17.png" style="width:100%">
        </div>    
      </div>
      <div>
          <h1>What do you want to do ?</h1>
            <a class="button">CLASSIFICATION</a><br>
            <a href="Segmentation.html" class="button">SEGMENTATION</a><br>
            <a href="Detection.html" class="button">DETECTION</a>
      </div>
</body>
</html>